<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 06</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: contain;
          
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        main > p {
            text-align: justify;
        }
        main > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem alias repellat quibusdam, velit eos accusantium ipsam voluptates voluptatibus ut fugit architecto! Soluta, laborum possimus incidunt accusamus quo est doloremque quisquam eligendi rerum! Illum ut quis quidem nostrum odit error nulla officia! Consectetur nostrum quaerat nemo nihil. Dolore minima consequuntur dicta nesciunt dolores at nemo animi debitis iste tenetur non quo autem repellendus, rem esse laudantium alias blanditiis delectus perferendis tempora, perspiciatis nam! Asperiores nostrum voluptate rem assumenda ullam, libero harum illum, accusantium at voluptatibus quae sunt suscipit tempore tenetur voluptates incidunt amet quo quia vel placeat fugiat aut maxime dolor.</p>
    </main>
</body>
</html>