<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU+Guides&display=swap');
        body {
            font-family:"Noto Sans Display", serif;
            font-size: 16px;
            color:black;
        }
        h1 {
            font-family: 'Playwrite IS';
        }
        h2 {
            font-family: "Playwrite HU Guides", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sunt sequi nobis accusantium debitis sit ad necessitatibus fuga, numquam expedita libero sed iure iste, vitae quaerat deserunt ratione tenetur reprehenderit corrupti minima delectus quidem, ipsam cumque. Atque tempora sunt ab ex dolores optio sequi alias, iste dignissimos, repellat provident sed, itaque minus nostrum ad inventore mollitia deleniti error eveniet! Dolor excepturi animi praesentium eos nam ducimus blanditiis quaerat vero, esse aliquam amet doloremque, illum, quasi consectetur iusto veritatis nisi! Sit laboriosam repudiandae nulla temporibus dolorum debitis maiores. Voluptatum rerum aut deserunt cupiditate, dolor fugit soluta, dolores error nesciunt similique officiis!
    </p>
    <h2>Subtítulo</h2>
</body>
</html>